spring.shardingsphere.datasource.names= ds01,ds02
spring.shardingsphere.datasource.common.type= com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name= com.mysql.cj.jdbc.Driver

spring.shardingsphere.datasource.ds01.url= jdbc:mysql://127.0.0.1:3306/test01?serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds01.username= root
spring.shardingsphere.datasource.ds01.password= 123456

spring.shardingsphere.datasource.ds02.url= jdbc:mysql://127.0.0.1:3306/test02?serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds02.username= root
spring.shardingsphere.datasource.ds02.password= 123456